<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Group 107</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Parisienne&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&family=Playfair+Display:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link href="/css/app.css?v=planner-lk-polish-12" rel="stylesheet">
</head>
<body>
<div class="heart-loader" aria-hidden="true">
    <div class="heart-loader-inner">
        <span class="loader-logo">
            <span class="loader-logo-the">The</span>
            <span class="loader-logo-main">Group 107</span>
        </span>
        <span class="loader-ring"></span>
        <span class="heart-loader-text">Wedding Planning</span>
    </div>
</div>
<nav class="navbar navbar-expand-lg app-navbar sticky-top">
    <div class="container">
        <a class="navbar-brand brand-mark logo-wordmark" href="/">
            <span class="logo-copy">
                <span class="logo-the">The Wedding Studio</span>
                <span class="logo-main">Group 107</span>
                <span class="logo-sub">Planning, Vendors & Events</span>
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item"><a class="nav-link" href="/"><i class="bi bi-house-heart"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/vendors"><i class="bi bi-shop-window"></i> Vendors</a></li>
                <li class="nav-item"><a class="nav-link" href="/services"><i class="bi bi-stars"></i> Our Services</a></li>
                <li class="nav-item"><a class="nav-link" href="/about"><i class="bi bi-flower2"></i> About Us</a></li>
                <li class="nav-item"><a class="nav-link" href="${sessionScope.role == null ? '/feedback' : '/feedbacks'}"><i class="bi bi-chat-heart"></i> Feedback</a></li>
            </ul>
            <div class="nav-account-actions dropdown">
                <a class="nav-link account-menu-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="bi bi-person-circle"></i> Account
                </a>
                <ul class="dropdown-menu dropdown-menu-end account-dropdown">
                    <c:choose>
                        <c:when test="${sessionScope.role == 'ADMIN'}">
                            <li><a class="dropdown-item" href="/admin/dashboard"><i class="bi bi-person-circle"></i> Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </c:when>
                        <c:when test="${sessionScope.role == 'CUSTOMER'}">
                            <li><a class="dropdown-item" href="/user/profile"><i class="bi bi-person-circle"></i> Profile</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="/logout"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
                        </c:when>
                        <c:otherwise>
                            <li><a class="dropdown-item" href="/user/login"><i class="bi bi-person"></i> Member Login</a></li>
                            <li><a class="dropdown-item" href="/admin/login"><i class="bi bi-person-heart"></i> Admin Login</a></li>
                        </c:otherwise>
                    </c:choose>
                </ul>
            </div>
        </div>
    </div>
</nav>
